buildscript { //buildscript代码块中的脚本优先执行：
    ext { //其中ext用于定义动态属性，mavenCentral()表示使用了maven的中央仓库，dependenceies注明了依赖关系。
        springIOVersion = '1.0.0.RELEASE'
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


allprojects {
    group 'com.springboot.md'
    version '0.0.1-SNAPSHOT'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
plugins {
    id 'java'
    id 'maven-publish'
}
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}


description = 'springboot_maven'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.3.3.RELEASE'
    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'
    implementation 'org.redisson:redisson-spring-boot-starter:3.14.0'
    implementation 'org.apache.commons:commons-pool2:2.8.1'
    implementation 'cn.hutool:hutool-all:5.4.7'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'org.springframework.kafka:spring-kafka:2.6.2'
    implementation 'org.apache.kafka:kafka-clients:2.6.0'
    implementation 'org.apache.kafka:kafka_2.13:2.6.0'
    implementation 'org.apache.kafka:kafka-streams:2.6.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE'
}
